============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.4.1, pluggy-1.6.0
rootdir: /root/repo
plugins: anyio-4.10.0, cov-6.2.1, asyncio-1.1.0
asyncio: mode=Mode.STRICT, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 58 items

phomem/tests/test_generation3_optimization.py .......................... [ 44%]
......                                                                   [ 55%]
phomem/tests/test_installation.py ....                                   [ 62%]
phomem/tests/test_robustness.py ......................                   [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.3-final-0 ________________

Name                                              Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------------
phomem/__init__.py                                   19      0   100%
phomem/advanced_multiphysics.py                     388    388     0%   12-955
phomem/batch.py                                     274    211    23%   74-100, 104-111, 122-132, 143-153, 164-196, 208-236, 240-261, 265-308, 318-338, 347-367, 377-400, 411-462, 466-503, 510-518, 522-534, 538-557, 568-598
phomem/benchmarking.py                              436    378    13%   56-70, 74-75, 79-86, 95-152, 157-195, 208-245, 258-308, 312-337, 348-376, 381-408, 417-454, 463-502, 513-553, 562-607, 617-671, 675-729, 733-777, 781-836, 844-926, 931-952, 957-958
phomem/breakthrough_algorithms.py                   484    484     0%   9-1256
phomem/calibration.py                               325    268    18%   34-57, 61-74, 79-87, 101-103, 107-114, 119, 123-134, 138-146, 153-156, 168-218, 223-232, 238-262, 266-279, 288-306, 313-316, 328-368, 373-382, 388-410, 414-432, 441-466, 473-483, 491-498, 502-527, 531-552, 556-583, 590-600, 608-629, 633-649, 653-659, 663-697
phomem/cli.py                                       167    167     0%   5-372
phomem/cloud_deployment.py                          323    323     0%   13-847
phomem/comprehensive_benchmarking.py                764    764     0%   9-1597
phomem/comprehensive_quality_gates.py               544    544     0%   6-1047
phomem/config.py                                    212    122    42%   107-119, 124-153, 157-172, 176-226, 230, 237, 249-251, 259-290, 298-321, 339-340, 346-347
phomem/distributed_advanced.py                      336    336     0%   5-658
phomem/distributed_computing.py                     492    492     0%   13-875
phomem/enhanced_generation1_core.py                 303    303     0%   6-708
phomem/federated_photonic_learning.py               261    261     0%   9-670
phomem/global_deployment_framework.py               292    292     0%   6-1126
phomem/memristors/__init__.py                         4      0   100%
phomem/memristors/devices.py                        216    171    21%   25, 27, 29, 64, 82-96, 100-107, 120-148, 154-182, 187-199, 212-244, 248-257, 274-312, 318-325, 329-359, 363-370, 381-398, 405-434, 441-456, 464-488
phomem/memristors/models.py                         114     57    50%   33-35, 54-62, 69-71, 90-95, 102-109, 131-138, 146-150, 161-170, 186-188, 212-232, 243-263, 267-269, 276-288
phomem/memristors/spice.py                          132    109    17%   21-31, 38-61, 67-99, 108-148, 153-167, 172-183, 188-213, 221-242, 248-285, 292-293, 298-303, 307, 350
phomem/multimodal_fusion_algorithms.py              301    301     0%   8-845
phomem/neural/__init__.py                             4      0   100%
phomem/neural/architectures.py                      179    114    36%   24-45, 66-113, 122-128, 140-149, 159-171, 184, 199-204, 216-226, 235-242, 255-256, 279-301, 316-326, 347-380, 389, 409-427, 448-467
phomem/neural/networks.py                           156     74    53%   34, 48, 65-66, 79, 87-89, 96-99, 103-115, 138-145, 163-197, 203, 230-245, 277, 284-294, 300-304, 308-312, 317-323, 332-373
phomem/neural/optimized.py                          263    263     0%   5-540
phomem/neural/training.py                           140    123    12%   40-56, 76-122, 150-215, 239-261, 282-308, 315-342, 363-387, 393-400
phomem/optimization.py                              447    386    14%   46, 51, 63-81, 88-97, 101-132, 136-178, 182-191, 195-203, 207-227, 231-245, 249-263, 267-279, 291-310, 323-420, 432-533, 537-553, 565-572, 581-620, 630-646, 650-666, 670-693, 701-724, 728-769, 774, 792-794, 798-835, 844-874
phomem/performance_optimizer.py                     412     91    78%   59, 68, 70, 122, 163-167, 190-192, 212-221, 240, 242, 249, 296, 301-305, 312-314, 347-355, 408-411, 419-420, 491-498, 549-550, 576, 578, 582, 588, 590, 599-601, 604-606, 626, 641, 654, 699-715, 721-745, 773-775
phomem/photonics/__init__.py                          3      0   100%
phomem/photonics/components.py                       50      4    92%   18, 124-126
phomem/photonics/devices.py                         162     93    43%   36, 61-62, 84, 118-119, 131, 147-151, 159-167, 177-183, 187, 191-192, 196-199, 209-211, 215-216, 220-224, 233-240, 244-248, 252-260, 271-279, 297-321, 331-339, 344-353, 361-366, 375-380, 387-390
phomem/physics_informed_nas.py                      885    885     0%   9-2015
phomem/quantum_classical_hybrid_optimization.py     513    513     0%   9-1216
phomem/quantum_enhanced_optimization.py             757    757     0%   9-1725
phomem/quantum_photonic_memristive_fusion.py        314    314     0%   9-789
phomem/research.py                                  932    845     9%   47, 54-68, 73-77, 86-142, 150-165, 175-210, 214, 224-235, 240-251, 259-283, 292-334, 342-362, 367-370, 377-394, 402-420, 433-444, 449-461, 470-538, 546-567, 572-582, 586-598, 606-627, 636-669, 680-711, 721-733, 742-775, 783-810, 826-833, 842-887, 891-903, 912-950, 957-973, 985-990, 999-1015, 1024-1083, 1099-1160, 1176-1230, 1246-1334, 1349-1358, 1365-1367, 1377-1463, 1467-1482, 1488-1498, 1506-1544, 1548-1566, 1574-1673, 1679-1686, 1691-1694, 1699-1700, 1705-1707, 1713-1753, 1758-1816, 1821, 1836, 1853-1900
phomem/research_breakthrough_framework.py           478    478     0%   7-1072
phomem/robust_generation2_framework.py              454    454     0%   6-810
phomem/scalable_generation3_optimizer.py            388    388     0%   6-805
phomem/self_healing_neuromorphic.py                 776    776     0%   9-1656
phomem/self_healing_optimization.py                 329    329     0%   12-784
phomem/simulator/__init__.py                          5      0   100%
phomem/simulator/core.py                            270    235    13%   27, 37-40, 48-55, 60-100, 109-156, 163-178, 182-183, 190, 198-201, 206-254, 262-275, 279-292, 296-309, 316, 324-327, 332-385, 402-409, 430-510, 516-537
phomem/simulator/multiphysics.py                    151    111    26%   42-50, 54, 108, 112, 118-123, 130, 139-161, 165-175, 182, 190-219, 232-246, 256-263, 267-278, 289-354, 371-407, 415-463
phomem/simulator/optimization.py                    150    127    15%   19-20, 27-40, 54-57, 74-102, 106-128, 137-154, 163-207, 215-231, 235-262, 269, 274-287, 291-308, 313, 349
phomem/simulator/scalable.py                        361    361     0%   5-803
phomem/test_install.py                              145    145     0%   6-241
phomem/tests/__init__.py                              0      0   100%
phomem/tests/test_generation3_optimization.py       304      6    98%   99-100, 143, 211, 230, 515
phomem/tests/test_installation.py                    56     14    75%   34-38, 42-43, 57-58, 89-93
phomem/tests/test_robustness.py                     187      7    96%   291-293, 324-325, 356-357, 376
phomem/utils/__init__.py                              4      0   100%
phomem/utils/data.py                                155    119    23%   21-25, 35-39, 45-68, 72-110, 114-138, 142-154, 158-172, 176-177, 185-215, 220-234, 238-239, 243-259, 266, 272, 276, 280
phomem/utils/exceptions.py                          200    128    36%   28-34, 38, 49-54, 67-68, 75-76, 83-87, 94-98, 115-137, 147-157, 167-177, 193-213, 222-230, 241-270, 283-297, 307-317, 333-343, 353-363, 379-398, 407-424, 435, 438, 446, 455, 464, 478, 485, 494, 501
phomem/utils/internationalization.py                217    217     0%   6-558
phomem/utils/logging.py                             149     66    56%   32, 100-127, 131-132, 140-141, 150-151, 160-163, 172-173, 180-192, 196-209, 216-219, 223-234, 238, 242, 246-248, 271-273, 278-280, 285-287, 291, 295-305
phomem/utils/monitoring.py                          259    259     0%   5-569
phomem/utils/performance.py                         290    242    17%   21-22, 32-45, 49-52, 56-90, 94-134, 138-187, 192-219, 224-239, 243-271, 275-295, 299-305, 309-315, 319-325, 329-338, 345-347, 355-390, 399-418, 425-426, 431-436, 440-466, 470-477, 487-489, 494-496, 501, 505, 509, 513
phomem/utils/plotting.py                            176    167     5%   13-27, 32-51, 56-154, 160-232, 237-266
phomem/utils/security.py                            220    127    42%   66-68, 75, 98-109, 122, 126, 148-156, 160-183, 190-195, 199-233, 240-267, 271-299, 309-310, 324, 334-339, 343-346, 350-370, 381-383, 388-390, 395-397
phomem/utils/validation.py                          333    153    54%   38-46, 62-64, 83, 87-90, 97, 101-102, 109, 112-121, 148, 186, 208, 217, 227, 229, 231, 233, 237-314, 347, 352, 357, 363, 374, 399, 402, 406, 410, 418, 424, 431, 464, 470, 477, 479, 487, 498, 505, 508, 513, 517, 531, 537-586, 607-617, 622-632, 637-647, 657, 663-664
-------------------------------------------------------------------------------
TOTAL                                             17661  15342    13%
Coverage JSON written to file coverage.json
============================= 58 passed in 19.99s ==============================
